# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=db_testt
DB_USER=postgres
DB_PASSWORD=password
#DATABASE_URL=postgresql://postgres:password@localhost:5432/db_testt

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h

# Redis Configuration (for notifications queue)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Default radius for location-based search (in kilometers)
DEFAULT_SEARCH_RADIUS=10